/* ===================== RESET ===================== */
        * { margin:0; padding:0; box-sizing:border-box; }
        body { font-family: Arial, sans-serif; line-height:1.6; background:#f1f5f9; color:#0f172a; }
        a { text-decoration:none; color:inherit; }
        ul { list-style:none; }
        button { cursor:pointer; }
        input, textarea, select { font-family: inherit; }

        /* ===================== VARIABLES ===================== */
        :root {
            --primary: #1e40af;
            --secondary: #3b82f6;
            --accent: #f59e0b;
            --light: #f8fafc;
            --dark: #0f172a;
            --success: #10b981;
            --border-radius: 12px;
            --shadow: 0 10px 25px rgba(0,0,0,0.1);
            --transition: all 0.3s ease;
        }

        /* ===================== HEADER ===================== */
        header { background: linear-gradient(135deg, var(--primary), var(--secondary)); padding:1.5rem; text-align:center; color:white; box-shadow: var(--shadow); }
        .logo-container { display:flex; align-items:center; justify-content:center; gap:1rem; margin-bottom:1rem; }
        .logo { font-size:2.5rem; }
        h1 { font-size:2rem; margin-bottom:0.3rem; }
        .subtitle { font-weight:300; opacity:0.9; }
        nav ul { display:flex; justify-content:center; gap:2rem; flex-wrap:wrap; margin-top:1rem; }
        nav a { padding:0.5rem 1rem; border-radius:30px; font-weight:600; transition:var(--transition); }
        nav a:hover { background: rgba(255,255,255,0.2); }

        /* ===================== MAIN ===================== */
        main { max-width:1200px; margin:3rem auto; padding:0 1rem; }
        section { margin-bottom:3rem; background:white; border-radius:var(--border-radius); padding:2rem; box-shadow: var(--shadow); }
        h2 { color:var(--primary); font-size:1.8rem; margin-bottom:1rem; text-align:center; }
        h3 { color:var(--secondary); margin:1rem 0 0.5rem; }
        p { margin-bottom:1rem; }
        .features-grid { display:grid; grid-template-columns:repeat(auto-fit,minmax(250px,1fr)); gap:1.5rem; margin-top:1rem; }
        .feature-card { background:#e2e8f0; padding:1.5rem; border-radius:var(--border-radius); text-align:center; transition:var(--transition); border:1px solid #cbd5e1; }
        .feature-card:hover { transform:translateY(-5px); box-shadow:0 10px 25px rgba(30,64,175,0.15); border-color: var(--secondary); }
        .feature-icon { font-size:2rem; margin-bottom:0.5rem; }

        /* ===================== SURVEY ===================== */
        .survey-container { text-align:center; max-width:800px; margin:0 auto; }
        .options-grid { display:grid; grid-template-columns:repeat(auto-fit,minmax(200px,1fr)); gap:1rem; margin-bottom:1rem; }
        .option-btn { padding:1rem; border-radius:var(--border-radius); background:#dbeafe; border:2px solid transparent; font-weight:600; transition:var(--transition); }
        .option-btn:hover { background:#93c5fd; border-color: var(--secondary); }
        .option-btn.selected { background: linear-gradient(135deg, var(--secondary), var(--primary)); color:white; border-color: var(--primary); }

        /* ===================== CHAT ===================== */
        .chat-container { display:flex; flex-direction:column; max-width:800px; margin:0 auto; height:400px; }
        .chat-messages { flex-grow:1; overflow-y:auto; padding:1rem; background:#f8fafc; border-radius:var(--border-radius); margin-bottom:1rem; border:1px solid #e2e8f0; }
        .message { margin-bottom:0.5rem; }
        .user-message { text-align:right; }
        .bot-message { text-align:left; }
        .message-bubble { display:inline-block; padding:0.5rem 1rem; border-radius:20px; max-width:85%; }
        .user-bubble { background: linear-gradient(135deg, var(--secondary), var(--primary)); color:white; border-bottom-right-radius:5px; }
        .bot-bubble { background:#e2e8f0; color:var(--dark); border-bottom-left-radius:5px; }
        .chat-input { display:flex; gap:0.5rem; }
        .chat-input input { flex-grow:1; padding:0.5rem 1rem; border-radius:30px; border:2px solid #e2e8f0; }
        .chat-input button { padding:0 1rem; border-radius:30px; background: linear-gradient(135deg, var(--secondary), var(--primary)); color:white; border:none; }

        /* ===================== CONTACT ===================== */
        .contact-info { text-align:center; margin:1.5rem 0; padding:1rem; background:#dbeafe; border-radius:var(--border-radius); border:1px solid #93c5fd; }
        .phone-number { font-size:1.5rem; font-weight:800; color:var(--primary); margin:0.5rem 0; }
        .form-grid { display:grid; grid-template-columns:repeat(auto-fit,minmax(300px,1fr)); gap:1rem; }
        .form-group { margin-bottom:1rem; }
        label { display:block; margin-bottom:0.3rem; font-weight:600; color:var(--primary); }
        input, select, textarea { width:100%; padding:0.5rem; border:2px solid #e2e8f0; border-radius:var(--border-radius); }
        input:focus, select:focus, textarea:focus { outline:none; border-color: var(--secondary); box-shadow:0 0 0 2px rgba(59,130,246,0.2); }
        textarea { min-height:100px; resize:vertical; }
        .submit-btn { background: var(--success); color:white; border:none; padding:0.7rem 1.5rem; border-radius:30px; font-weight:700; text-transform:uppercase; width:100%; }
        .confirmation { display:none; background:#bbf7d0; padding:1rem; border-radius:var(--border-radius); margin-top:1rem; text-align:center; border:1px solid var(--success); }

        /* ===================== FOOTER ===================== */
        footer { text-align:center; padding:2rem; background: linear-gradient(135deg, var(--dark), #1e293b); color:white; margin-top:2rem; }
